preload = ~/MEGAsync/pics/daniel-leone-v7daTKlZzaw-unsplash.jpg
wallpaper = DP-1, ~/MEGAsync/pics/daniel-leone-v7daTKlZzaw-unsplash.jpg
wallpaper = HDMI-A-1, ~/MEGAsync/pics/daniel-leone-v7daTKlZzaw-unsplash.jpg
